spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tomato_disease
spring.datasource.username=root
spring.datasource.password=@api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.address=114.70.194.120
server.port=8000